<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1602"
        SchemaVersion = "1.0"
        ProjectGuid = "{975B58B6-6480-4202-8D66-6A918292F19B}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\EncodingPipelineTest.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "EncodingPipelineTest"
                    AssemblyName = "EncodingPipelineTest"
                />
                <Config
                    Name = "Development"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Microsoft.BizTalk.Pipeline.Components"
                    AssemblyName = "Microsoft.BizTalk.Pipeline.Components"
                    HintPath = "C:\WINDOWS\assembly\GAC_MSIL\Microsoft.BizTalk.Pipeline.Components\3.0.1.0__31bf3856ad364e35\Microsoft.BizTalk.Pipeline.Components.dll"
                />
                <Reference
                    Name = "Winterdom.BizTalk.Samples.FixEncoding"
                    AssemblyName = "Winterdom.BizTalk.Samples.FixEncoding"
                    HintPath = "C:\Program Files\Microsoft BizTalk Server 2006\Pipeline Components\Winterdom.BizTalk.Samples.FixEncoding.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "EbcdicFixEncodingReceive.btp"
                    BuildAction = "Compile"
                    Namespace = "EncodingPipelineTest"
                    Type = "EbcdicFixEncodingReceive"
                />
                <File
                    RelPath = "Schema1.xsd"
                    BuildAction = "Compile"
                    Namespace = "EncodingPipelineTest"
                    Type = "Schema1"
                />
                <File
                    RelPath = "SendPipeline1.btp"
                    BuildAction = "Compile"
                    Namespace = "EncodingPipelineTest"
                    Type = "SendPipeline1"
                />
                <File
                    RelPath = "SimpleMessage.xsd"
                    BuildAction = "Compile"
                    Namespace = "EncodingPipelineTest"
                    Type = "SimpleMessage"
                />
                <File
                    RelPath = "TestMessage_EBCDIC500.xml"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Utf8EncodingReceive.btp"
                    BuildAction = "Compile"
                    Namespace = "EncodingPipelineTest"
                    Type = "Utf8EncodingReceive"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

